<!-- Copyright 2016 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. -->

<resources>
    <string name="app_name">Phone Number Spinner</string>

    <string name="phonenumber_label">"Phone Number: "</string>

    <string-array name="labels_array">
        <item>Home</item>
        <item>Work</item>
        <item>Mobile</item>
        <item>Other</item>
    </string-array>

    <string name="spinner_work">Home</string>
    <string name="hint_phonenumber">Enter phone number</string>
    <string name="show_button">Show</string>
    <string name="nothing_entered">Nothing entered.</string>
    <string name="nothing_selected">"onNothingSelected: "</string>

</resources>
