<!-- Copyright 2016 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. -->
<resources>
    <string name="app_name">HelloCompat</string>

    <!-- Button label for change color button -->
    <string name="button_label">Change Color</string>

    <!-- String in the hello world textview -->
    <string name="hello_text_string">Hello World!</string>
</resources>
